{layout "@layout.latte"}
{block #content}

	<header>

		<div id="side">
			<div id="logo">

				<h1><a href="#profile">Ondřej <strong>Kubíček</strong></a></h1>

				<h4 class="sub">Programmer.</h4>

			</div>

			<nav>

				<ul class="regular">

					<li class="nav_1"><a href="#profile">Profile<span></span></a></li>
					<li class="nav_2"><a href="#skills">Skills<span></span></a></li>
					<li class="nav_3"><a href="#works">Works<span></span></a></li>
					<li class="nav_5"><a href="#contact">Contact<span></span></a></li>
					<li><a href="cs">česky</a></li>

				</ul>

				<ul class="mobile">

					<li class="nav_1"><a href="#profile"><span></span></a></li>
					<li class="nav_2"><a href="#skills"><span></span></a></li>
					<li class="nav_3"><a href="#works"><span></span></a></li>
					<li class="nav_5"><a href="#contact"><span></span></a></li>
					<li><a href="cs">česky</a></li>
				</ul>

			</nav>

		</div>

	</header>

	<section id="main">

		<div id="content">


			<div id="profile" class="panel">

				<img src="{$basePath}/images/ondrej-kubicek.jpg" alt="Ondřej Kubíček">

				<div class="box">

					<div class="in">

						<div class="one-half">

							<h5>Who am I?</h5>

							<p>I'm programmer who live in Czech Republic. I love the internet and technology.</p>

						</div>

						<div class="one-half column-last">

							<h5>About me</h5>

							<p>In projects I was involved in I used mainly PHP technology, but I am open to use any technology or programming language. My added value is not dependent on chosen technology. I have also experience with Python, Java.</p>

						</div>

					</div>

				</div>

			</div>

			<div id="skills" class="panel box">

				<div class="in">

					<h2>Skills</h2>

					<div class="skill"><h5>PHP</h5></div>
					<div class="skill"><h5>HTML5</h5></div>
					<div class="skill"><h5>CSS</h5></div>
					<div class="skill"><h5>Javascript</h5></div>

					<h4>Other skills</h4>
						<div class="one-half">
							<ul class="check">
								<li>APIs - Facebook, Google, Foursquare, Twitter etc</li>
								<li>MySQL</li>
								<li>MongoDB</li>
								<li>Dart</li>
							</ul>
						</div>

					<div class="one-half column-last">
						<ul class="check">
							<li>User Experience</li>
							<li>User Interface</li>
							<li>jQuery</li>
							<li>Bootstrap</li>
						</ul>
					</div>


				</div>

			</div>

			<div id="works" class="panel box">

				<div class="in">

					<h2>Works</h2>


							<ul class="work_items">

								<li><a href="{$basePath}/images/works/kvz.png" title="KVZ Napajedla" rel="lightbox[works]"><img src="{$basePath}/images/works/kvz-s.png" alt="KVZ Napajedla"></a>

									<div class="info">

										<h4><a href="http://www.kvznapajedla.cz">KVZ Napajedla</a></h4>

										<p></p>

									</div>

								</li>

								<li><a href="{$basePath}/images/works/mistake.png" title="Mistake" rel="lightbox[works]"><img src="{$basePath}/images/works/mistake-s.png" alt="Mistake"></a>

									<div class="info">

										<h4><a href="http://www.mistake.cz">Mistake</a></h4>

										<p></p>

									</div>

								</li>

								<li><a href="{$basePath}/images/works/napskaut.png" title="Scout Napajedla" rel="lightbox[works]"><img src="{$basePath}/images/works/napskaut-s.png" alt="Scout Napajedla"></a>

									<div class="info">

										<h4><a href="http://www.napskaut.cz">Scout Napajedla</a></h4>

										<p></p>

									</div>

								</li>

								<li><a href="{$basePath}/images/works/mpn.png" title="City police Napajedla" rel="lightbox[works]"><img src="{$basePath}/images/works/mpn-s.png" alt="City police Napajedla"></a>

									<div class="info">

										<h4><a href="http://www.mpnw.wz.cz">City police Napajedla</a></h4>

										<p></p>

									</div>

								</li>

								<li>

									<a href="{$basePath}/images/works/mobilheimzlin.png" title="Mobilheim Zlín" rel="lightbox[works]"><img src="{$basePath}/images/works/mobilheimzlin-s.png" alt="Mobilheim Zlín"></a>

									<div class="info">

										<h4><a href="#">Mobilheim Zlín</a></h4>

										<p></p>

									</div>

								</li>

							</ul>

				</div>

			</div>

			<div id="contact" class="panel box">

				<div class="in">

					<h2>Contact</h2>

					<div class="two-fifths">
						<address>

							Ondřej Kubíček<br>
							Komenského 1081<br>
							763 61 Napajedla<br>
							<strong>Email:</strong> kubon@kubon.cz<br>
							<strong>IČ: </strong>86917528

						</address>

						<ul id="social">

							<li class="google"><a href="http://plus.google.com/114937915063768252625/">Google+</a></li>
							<li class="facebook"><a href="http://facebook.com/ondrakub/">Facebook</a></li>
							<li class="twitter"><a href="http://twitter.com/ondrakub">Twitter</a></li>
							<li class="linkedin"><a href="http://www.linkedin.com/in/ondrakub">LinkedIn</a></li>

						</ul>

					</div>

					<div class="three-fifths column-last">


						<!-- BEGIN #contact_form -->
						<form id="contact_form" onsubmit="return validate_form()" method="post">
							<div id="loader"></div>
							<p>
								<label>Name</label>
								<input onfocus="jQuery('#name_error').fadeOut('fast');" onclick="jQuery('#name_error').fadeOut('fast');" type="text" name="name" id="name">
							</p>


							<p>
								<label>Email</label>
								<input onfocus="jQuery('#email_error').fadeOut('fast');" onclick="jQuery('#email_error').fadeOut('fast');" type="text" name="email" id="email">
							</p>

							<p>
								<label>Message</label>
								<textarea onfocus="jQuery('#message_error').fadeOut('fast');" onclick="jQuery('#message_error').fadeOut('fast');" id="message" rows="8" cols="20"></textarea>
							</p>

					       <button type="submit" name="submit" id="submit_button" class="btn"><span>Send Message</span></button>

						</form>
						<h3 class="center" id="sent_message">Message Sent!</h3>
					</div>

				</div>

			</div>

			<div id="nomore" class="panel box">

				<div class="in center">

					<h2>No more, where are you going?</h2>

					<h5><a href="#profile">Go back to top</a> or use the menu to your left to navigate.</h5>

				</div>

			</div>

		</div>

	</section>

	<footer>

		<p>&copy; Ondřej Kubíček.</p>

	</footer>

	<a href="#profile" class="jump">Top</a>